{
  "name": "sc-upgradability",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "repository": "https://github.com/bernestoalberto/sc_upgradability",
  "license": "MIT",
  "scripts": {
    "test": "truffle test test/upgrade.js"
  },
  "author": "Ernesto Bonet <ebonet@eabonet.com> https://www.eabonet.com",
  "devDependencies": {
    "bignumber": "1.1.0",
    "openzeppelin-solidity": "^1.10.0",
    "truffle": "^4.1.14",
    "truffle-hdwallet-provider": "^0.0.5"
  },
  "dependencies": {}
}
